<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in-polegada, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente == 1em

            Medidas recomendadas >> em ou px
            */
            font-size: 1em;

        }

        h1{
            /*
            shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Ariel',sans-serif;

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam non cum sint laborum magnam aut? Rem recusandae optio accusamus ullam possimus illum, itaque suscipit corrupti obcaecati natus blanditiis repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, distinctio recusandae neque, blanditiis nulla necessitatibus ab fuga cumque quibusdam aspernatur accusantium molestiae maiores tempore quam aliquid sunt cupiditate unde! Magnam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eligendi quod possimus voluptatem nisi quos, neque assumenda quas vero cum corrupti repellat omnis quisquam voluptatum nesciunt. Rem quisquam repellat vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae error iusto eligendi cupiditate, debitis sed maiores nam iure fugiat distinctio enim! Error est numquam quod architecto neque officia accusamus expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eius veritatis tempora vitae soluta sequi repellendus. Eum quibusdam ut laborum saepe doloremque animi atque. Dignissimos ipsam odit expedita unde vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus quibusdam porro deserunt iste provident debitis earum sapiente neque natus ducimus autem impedit et repudiandae a reprehenderit, maxime excepturi nostrum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore facere quo obcaecati excepturi fugiat. Ad, nulla nihil, culpa rerum atque pariatur adipisci deserunt illum neque officiis quasi itaque eius ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis minus eius sequi reiciendis laudantium earum alias. In enim omnis animi deserunt odit, hic, beatae ipsam doloremque veritatis nemo repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit earum magnam debitis velit incidunt ab quis quod voluptatibus totam eligendi eaque non, error, animi sit placeat officiis autem! Rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate dolorem mollitia cum dolorum molestiae doloribus, aut veritatis eos sed non minima laboriosam expedita reprehenderit, eaque assumenda quia velit incidunt?</p>
</body>
</html>