<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*  background-size: auto;
            background-size: contain;
            background-size: % e px;
            background-size: cover;
            */
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, debitis deleniti quos alias facilis, quisquam placeat incidunt minima possimus obcaecati, rem eos laborum aliquid dolor? At magni illum eius! Soluta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo temporibus quos voluptates nostrum voluptatibus, nisi hic dicta eius eum molestiae voluptas dolorem ex officiis, est alias, placeat asperiores corrupti praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quibusdam provident accusantium dolorem minus fuga in itaque aperiam voluptatem corporis repellat nihil ipsam unde nostrum voluptates nam, repellendus quis necessitatibus.</p>
    </main>
</body>
</html>