<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format('')
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }

        body{

            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nesciunt at dolorum itaque molestiae quod laborum suscipit neque, consequuntur, eius aspernatur. Quis beatae, repellendus non ea ex nemo maxime nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga nobis pariatur dolores laborum, eos magni omnis magnam ullam laboriosam cupiditate sed non aut minima odio reiciendis consequuntur ab. Temporibus?</p>
</body>
</html>