<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.331);
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.211);
        }

        nav{
            background-color: rgba(96, 111, 126, 0.818);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.331);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.331);
        }

        article{
            background-color: lightslategray;
            padding: 9px;
            border-radius: 2px 2px;
        }

        article > aside{
            background-color: rgba(76, 86, 97, 0.57);
            padding: 4px;
        }

        aside>p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 1px 8px 20px rgb(86, 109, 134);
        }
        footer>p{
            margin: 1px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>   
            <a href="#">Link</a>   
            <a href="#">Link</a>   
            <a href="#">Link</a>   
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima porro iusto dignissimos sapiente vitae dolores consequuntur quae ut inventore! Fugiat, voluptatum suscipit aperiam sapiente libero sed iste hic id!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>