<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer</title>
    <style>
        h1{
            text-align: center;
            color: whitesmoke ;
        }
        .video{
            position: absolute;
            left: 160px;
            top: auto;
            margin-left: 18% ;
            margin-top: auto;
        }
        body{
            background-color: black;
        }
        .Orientacao{
            color: white;
            position: absolute;
            left: 56.5%;
            top: 60.5%;
            margin-left: -190px;
            margin-right: -100px;
        }
        .voltar{
            position: absolute;
            left: 62.5%;
            top: 65%;
            margin-left: -190px;
            margin-right: -100px;
            width: 60px;
        }
    </style>
</head>
<body>
    <h1>Video mostrando como inicializar qualquer curso no "Curso Em Video"</h1>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/fY65W5yB5qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a class="Orientacao" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlIhETgFItQLMZ5PWXTjWb2" target="_blank" rel="external">Veja as Orientações complestas</a>
    <a href="index.html" target="_self" rel="prev"><img class="voltar" src="imgsBotao/imgs.voltar2 (2).png" alt="Botão voltar"></a>
</body>
</html>