<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMTL5</title>
    <style>
        h1{
            color: whitesmoke;
            text-align: center;
        }
        body{
            background-color: black;
        }
        .Video{
            position: absolute;
            left: 160px;
            top: auto ;
            margin-left: 18%;
            margin-top: auto;
        }
        .cursos{
            color: white;
            position: absolute;
            left: 58.5%;
            top: 60.5%;
            margin-left: -190px;
            margin-right: -100px
        }
        .Voltar{
            position: absolute;
            left: 62.5%;
            top: 65%;
            margin-left: -190px;
            margin-right: -100px;
            width: 60px;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5</h1>
    <iframe class="Video" width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a class="cursos" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o conteudo completo</a>
    <a href="index.html" target="_self" rel="prev"><img class="Voltar" src="imgsBotao/imgs.voltar2 (2).png" alt="Botão Voltar"></a>
</body>
</html>