<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <style>
        .python{
            display: block;
            margin-left: 488px;
            margin-right: auto;
            width: 15.5%;
        }
        .HTML{
            display: block;
            margin-left: 493px;
            margin-right: auto;
            width: 15%;
        }
        .Algo{
            position: absolute;
            left: 52.2%;
            top: 40%; 
            margin-top: -190px;
            margin-right: -100px;
            width: 15%;
        }
        .ComoFazer{
            position: absolute;
            left: 52.2%;
            top: 58.5%;
            margin-top: -190px ;
            margin-right: -100px;
            width: 15%;
        }
        h1{
            text-align: center;
            color: whitesmoke;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Videos Legais para Assistir</h1>
    <a href="CursoPython.html" rel="next" target="_self"><img class="python" src="imgs/Pythoncurso.png" alt="Curso de Python"></a>
    <a href="CursoHTML5.html" rel="next" target="_self"><img class="HTML" src="imgs/HTMLcurso.png" alt="Curso de HTML5"></a>
    <a href="CursoAlgoritimo.html" rel="next" target="_self"><img class="Algo" src="imgs/Algoritimocurso.png" alt="Curso de Algoritimos"></a>
    <a href="Comofazer.html" rel="next" target="_self"><img class="ComoFazer" src="imgs/Comofazercursos.png" alt="Como fazer os Cursos"></a>
</body>
</html>